---
###Project Information
title: 'Nepal Earthquake'
###Analysis Window Information

###Where the data live
baseurl: '../'
www: '/data/www/nepal'
---

OpenStreetMap response to the April 25 Earthquake in Nepal
======================================
Background: [http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake](http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake)

#User Contributions
```
var baseurl = '/data/www/nepal/'
var experienced_mappers = _.values(osmdata(baseurl + 'json/experienced_user_count.json'))[0]
var new_mappers = _.values(osmdata(baseurl + 'json/new_user_count.json'))[0]
```

New Mappers: {{ new_mappers }} | Experienced Mappers: {{ experienced_mappers }}

```
var userList = osmdata(baseurl + 'json/user_list.json')
var userTable = []
var ops = {headers:["User","Node Count", "Way Count", "Relations Count", "Changeset Count"]}

userList.forEach(function(user){
	userTable.push(['<span onClick="showUserEdits(\''+user.user+'\')">'+user.user+'</span>', user.nodes, user.ways, user.relations, user.changesets])
})
```

{{ osmviz.table(userTable, ops) }}

{{osmviz.map('user_contributions', {name: "UserContributions", height: 400, width: 600}) }}

#HOT Task Tag Counts
##Highways
```
var highways_per_tag = osmdata(baseurl + 'json/number_of_highways_per_tag.json')

var tableMe = []
var options = {headers:['Tag', 'Count']}
highways_per_tag.forEach(function(d){
	tableMe.push([d.tag, d.count])
})
```
{{ osmviz.table(tableMe, options) }}


##Buildings
```
var buildings_per_tag = osmdata(baseurl + 'json/number_of_buildings_per_tag.json')

var tableMe = []
var options = {headers:['Tag', 'Count']}
buildings_per_tag.forEach(function(d){
	tableMe.push([d.tag, d.count])
})
```
{{ osmviz.table(tableMe, options) }}