---
###Project Information
title: 'Nepal Earthquake'
###Analysis Window Information

###Where the data live
baseurl: '/Users/robertsoden/www/osmdown/'
www: '/data/www/nepal'
---

OpenStreetMap response to the April 25 Earthquake in Nepal
======================================
Background: [http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake](http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake)

#User Contributions
```
var baseurl = '/Users/robertsoden/www/osmdown/examples/nepal-earthquake/'
var experienced_mappers = _.values(osmdata(baseurl + 'json/experienced_user_count.json'))[0]
var new_mappers = _.values(osmdata(baseurl + 'json/new_user_count.json'))[0]
```

New Mappers: {{ new_mappers }} | Experienced Mappers: {{ experienced_mappers }}

```
var userList = osmdata(baseurl + 'json/user_list.json')
var userTable = []
var ops = {headers:["User","Node Count", "Way Count", "Relations Count", "Changeset Count"]}

userList.forEach(function(user){
	userTable.push([user.user, user.nodes, user.ways, user.relations, user.changesets])
})
```

{{ osmviz.table(userTable, ops) }}

```
var highways_per_tag = osmdata(baseurl + 'json/number_of_highways_per_tag.json')

var tableMe = []
var options = {headers:['Tag', 'Count']}
highways_per_tag.forEach(function(d){
	tableMe.push([d.tag, d.count])
})
```

#Tags

##Highways: 
{{ osmviz.table(tableMe, options) }}