---
###Project Information
title: 'Nepal Earthquake: Latest'
###Analysis Window Information

###Where the data live
baseurl: '../'
www: '/data/www/nepal-live'
---

OpenStreetMap response to the April 25 Earthquake in Nepal
======================================

In the Last Hour:

```
var baseurl = '/data/www/nepal-live/'
var total_mappers = _.values(osmdata(baseurl + 'json/total_user_count.json'))[0]
```

#User Contributions
```
var experienced_mappers = _.values(osmdata(baseurl + 'json/experienced_user_count.json'))[0]
var new_mappers = _.values(osmdata(baseurl + 'json/new_user_count.json'))[0]
```

New Mappers: {{ new_mappers }} | Experienced Mappers: {{ experienced_mappers }}

```
// Code block here keeps it from breaking... dont' know why
```
#Changesets Per Hour 
```
var options = {
	chartType: 'linegraph_simple'
}
var changesets = osmdata(baseurl + '/2015_4_29_5/json/changesets_x_hour.json')
var hourly_changesets = []
for (var i=0; i < changesets.length; i ++) {
	if (new Date(changesets[i].start_date) > new Date('2015-04-25 14:00:00 +0000') && new Date(changesets[i].start_date) < new Date().getTime()) {
		hourly_changesets[i] = {}
		hourly_changesets[i].date = changesets[i].start_date
		hourly_changesets[i].value = changesets[i].objects.length
	}
}
```
{{ osmviz.linechart(hourly_changesets,options) }}
<p style="font-size:10px; margin:-30px 0px 0px 35px;">UTC/GMT Time</p>
