---
###Project Information
title: 'OSM Reponse to Nepal Earthquake'
###Analysis Window Information

###Where the data live
baseurl: '../'
www: '/data/www/nepal'
---

Analysis & Visualization of HOT & OpenStreetMap response to the April 25 Earthquake in Nepal
======================================
[http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake](http://wiki.openstreetmap.org/wiki/2015_Nepal_earthquake)

#Users
```
var experienced_mappers = _.values(osmdata('/data/www/nepal/json/experienced_user_count.json'))[0]

var new_mappers = _.values(osmdata('/data/www/nepal/json/new_user_count.json'))[0]
```

###New Mappers: {{ new_mappers }}
###Experienced Mappers: {{ experienced_mappers }}

```
var userList = osmdata('/data/www/nepal/json/user_list.json')
var userTable = []
var ops = {headers:["User","Node Count", "Way Count", "Relations Count", "Changeset Count"]}

userList.forEach(function(user){
	userTable.push([user.user, user.nodes, user.ways, user.relations, user.changesets])
})
```

{{ osmviz.table(userTable, ops) }}

```
var highways_per_tag = osmdata('/data/www/nepal/json/number_of_highways_per_tag.json')

var tableMe = []
var options = {headers:['Tag', 'Count']}
highways_per_tag.forEach(function(d){
	tableMe.push([d.tag, d.count])
})
```

#Changesets

##Highways: 
{{ osmviz.table(tableMe, options) }}