---
###Project Information
title: 'OSM Reponse to Nepal Earthquake'
###Analysis Window Information

###Where the data live
baseurl: '../'
www: '/data/www/nepal'
---


#Users
```
var experienced_mappers = _.values(osmdata('/data/www/nepal/json/experienced_user_count.json'))[0]

var new_mappers = _.values(osmdata('/data/www/nepal/json/new_user_count.json'))[0]
```

##New Mappers: {{ new_mappers }}

##Experienced Mappers: {{ experienced_mappers }}

#Tags
```
var highways_per_tag = osmdata('/data/www/nepal/json/number_of_highways_per_tag')

var tableMe = []
var options = {headers:['tag', 'count']}
highways_per_tag.forEach(function(d){
	tableMe.push([d.tag, d.count])
})
```

{{ osmviz.table(tableMe, options) }}