---
###Project Information
title: 'Nepal Earthquake: Latest'
###Analysis Window Information

###Where the data live
baseurl: '../'
www: '/data/www/nepal-live'
---

OpenStreetMap response to the April 25 Earthquake in Nepal
======================================

```
var baseurl = '/data/www/nepal-live'
var date = new Date()
var current_hour = date.getFullYear()+"_"+(date.getMonth()+1)+"_"+date.getDate()+"_"+date.getHours()
var baseurl_live = baseurl + '/' + current_hour 
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
var prettyDate = months[date.getMonth()] + " " + date.getDate() + " " +date.getHours() + ":00"


//var baseurl_live = baseurl + '/2015_4_30_0' //localtesting
```

#User Contributions
##Since the top of the hour: {{ prettyDate }} UTC

```
var experienced_mappers = _.values(osmdata(baseurl_live + '/json/experienced_user_count.json'))[0]
var new_mappers = _.values(osmdata(baseurl_live + '/json/new_user_count.json'))[0]
```
New Mappers: {{ new_mappers }} | Experienced Mappers: {{ experienced_mappers }}

```
var userList = osmdata(baseurl_live+ '/json/user_list.json')
var userTable = []
var ops = {headers:["User","Node Count", "Way Count", "Relations Count", "Changeset Count"], row_function:'showUserEditsFromRows'}

userList.forEach(function(user){
	userTable.push([user.user, user.nodes, user.ways, user.relations, user.changesets])
})
ops.title="userTable"
```
<div style="width:45%; display:inline-block">{{ osmviz.table('full', userTable, ops) }}</div><div style="width:54%; display:inline-block; vertical-align:top;">{{osmviz.map('user_contributions', {name: "UserContributions", height: 550, width: 700, path: '/nepal-live/'+current_hour}) }}</div>


```
// Code block here keeps it from breaking... dont' know why
```
#Changesets Per Minute
```
var options = {
	chartType: 'linegraph_simple', width:1200
}
var changesets = osmdata(baseurl_live+ '/json/changesets_x_hour.json')
var minutely_changesets = []
var minutely_count = []
var these_dates = []
changesets[0].objects.length
for (var i=0; i < changesets[0].objects.length; i ++) {
	cSet = changesets[0].objects[i]
	
	if (minutely_count[(new Date(cSet.created_at)).getMinutes()] > 0){
		minutely_count[(new Date(cSet.created_at)).getMinutes()] += 1
	}else{
		minutely_count[(new Date(cSet.created_at)).getMinutes()] = 0
		these_dates[i] = new Date(cSet.created_at)
	}
}
for (var i=0; i<minutely_count.length; i++){
	minutely_changesets.push({date: these_dates[i], value: minutely_count[i]})
}
```
{{ osmviz.linechart(minutely_changesets,options) }}
<p style="font-size:10px; margin:-30px 0px 0px 35px;">UTC/GMT Time</p>